{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnStr": "Data Source=127.0.0.1;Initial Catalog=ExpensesReports;User Id=sa;Password=MyPass@word;TrustServerCertificate=Yes"
  }
}

